NEXT_PUBLIC_PORT=3245
NEXT_PUBLIC_NODE_ENV=dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://insurance-test.namifutures.com/api/

NEXT_PUBLIC_BLOG_API_URL = https://blog.nami.today
NEXT_PUBLIC_BLOG_API_CONTENT_KEY = bafd2bfa46387a4f2ce13c7ea0

